<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <header>Heather Drattlo
        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="contacts.html">Contact</a>
                </li>
                <li>
                    <a href="portfolio.html">Portfolio</a>
                </li>
            </ul>
        </nav>
    </header>
    <div class="main">
        <h1>Portfolio</h1>
        <hr width="940">
        <div class="gallery">
            <a href="">
                <img src="https://picsum.photos/200/300/?random" alt="" width="200" height="200">
            </a>
            <div class="desc">Add a description of the image here</div>
        </div>
        <div class="gallery">
            <a href="">
                <img src="https://picsum.photos/200/300/?random" alt="" width="200" height="200">
            </a>
            <div class="desc">Add a description of the image here</div>
        </div>
        <div class="gallery">
            <a href="">
                <img src="https://picsum.photos/200/300/?random" alt="" width="200" height="200">
            </a>
            <div class="desc">Add a description of the image here</div>
        </div>
        <div class="gallery">
            <a href="">
                <img src="https://picsum.photos/200/300/?random" alt="" width="200" height="200">
            </a>
            <div class="desc">Add a description of the image here</div>
        </div>
        <div class="gallery">
            <a href="">
                <img src="https://picsum.photos/200/300/?random" alt="" width="200" height="200">
            </a>
            <div class="desc">Add a description of the image here</div>
        </div>

    </div>
    <div class="foot">
        <footer>&copy 2018</footer>
    </div>
</body>

</html>